GitHub URL
https://github.com/MarkRuane/UCDPA_MarkRuane

In [2]:
import pandas as pd
import numpy as np
import scipy
import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt

# Step 1: Importing My Data Set

Source - https://www.kaggle.com/datasets/rishidamarla/fifa-players-ratings

In [3]:
df=pd.read_csv("fifa_cleaned.csv", index_col='full_name')

In [4]:
df.head(8)

,id,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
full_name,,,,,,,,,,,,,,,,,,,,,
Lionel Andrés Messi Cuccittini,158023,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
Christian Dannemann Eriksen,190460,C. Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
Paul Pogba,195864,P. Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,91,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
Lorenzo Insigne,198219,L. Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
Kalidou Koulibaly,201024,K. Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,91,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3
Virgil van Dijk,203376,V. van Dijk,1991-07-08,27,193.04,92.1,CB,Netherlands,88,90,...,78+3,82+3,82+3,82+3,78+3,80+3,86+3,86+3,86+3,80+3
Kylian Mbappé,231747,K. Mbappé,1998-12-20,20,152.40,73.0,"RW,ST,RM",France,88,95,...,66+3,62+3,62+3,62+3,66+3,62+3,54+3,54+3,54+3,62+3
Sergio Leonel Agüero del Castillo,153079,S. Agüero,1988-06-02,30,172.72,69.9,ST,Argentina,89,89,...,58+3,56+3,56+3,56+3,58+3,53+3,47+3,47+3,47+3,53+3

# Step 2: Preperation

First of all there is 92 columns in this DataSet, which I want to cut down as lots of the columns will be no use to me later on when performing my analysis

In [5]:
df = df[['name', 'birth_date', 'age', 'height_cm', 'weight_kgs', 'positions', 'nationality', 'overall_rating', 'potential', 'value_euro', 'wage_euro', 'preferred_foot', 'club_team', 'club_rating', 'club_position']]

In [6]:
df.head(5)

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position
full_name,,,,,,,,,,,,,,,
Lionel Andrés Messi Cuccittini,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW
Christian Dannemann Eriksen,C. Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,69500000.0,205000.0,Right,Tottenham Hotspur,83.0,LCM
Paul Pogba,P. Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,91,73000000.0,255000.0,Right,Manchester United,82.0,LCM
Lorenzo Insigne,L. Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,88,62000000.0,165000.0,Right,Napoli,82.0,LS
Kalidou Koulibaly,K. Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,91,60000000.0,135000.0,Right,Napoli,82.0,LCB

Using iloc to get the full stats on the first two players in my data frame

In [7]:
df.iloc[[0, 1]]

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position
full_name,,,,,,,,,,,,,,,
Lionel Andrés Messi Cuccittini,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW
Christian Dannemann Eriksen,C. Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,89,69500000.0,205000.0,Right,Tottenham Hotspur,83.0,LCM

Using loc to discover all stats relating to a specific player

In [8]:
df.loc['Lionel Andrés Messi Cuccittini']

name                  L. Messi
birth_date          1987-06-24
age                         31
height_cm               170.18
weight_kgs                72.1
positions             CF,RW,ST
nationality          Argentina
overall_rating              94
potential                   94
value_euro         110500000.0
wage_euro             565000.0
preferred_foot            Left
club_team         FC Barcelona
club_rating               86.0
club_position               RW
Name: Lionel Andrés Messi Cuccittini, dtype: object

Grouping to see which is the top 10 nationalities has the Most Players in this dataframe

In [9]:
df.groupby(['nationality']).count()['name'].sort_values(ascending=False).head(10)

nationality
England        1658
Germany        1199
Spain          1070
France          925
Argentina       904
Brazil          832
Italy           655
Colombia        624
Japan           466
Netherlands     441
Name: name, dtype: int64

Merging DataFrames

In [10]:
gdp_pop=pd.read_csv('gdp_pop.csv')

In [11]:
gdp_pop

,Unnamed: 0,Ranking,Country,GDP per Capita,2022 Population
0,0,1,Luxembourg,"$118,001",642371
1,1,2,Singapore,"$97,057",5943546
2,2,3,Ireland,"$94,392",5020199
3,3,4,Qatar,"$93,508",2979915
4,4,5,Switzerland,"$72,874",8773637
...,...,...,...,...,...
180,180,190,Malawi,$993,20180839
181,181,191,Central African Republic,$979,5016678
182,182,192,Somalia,$925,16841795
183,183,193,South Sudan,$791,11618511
184,184,194,Burundi,$760,12624840

In [12]:
df = pd.merge(df, gdp_pop, left_on='nationality', right_on='Country')

In [13]:
df.head()

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position,Unnamed: 0,Ranking,Country,GDP per Capita,2022 Population
0,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW,61,64,Argentina,"$20,751",46010234
1,S. Agüero,1988-06-02,30,172.72,69.9,ST,Argentina,89,89,64500000.0,300000.0,Right,Manchester City,85.0,ST,61,64,Argentina,"$20,751",46010234
2,P. Dybala,1993-11-15,25,152.40,74.8,"CAM,RW",Argentina,89,94,89000000.0,205000.0,Left,Juventus,85.0,RW,61,64,Argentina,"$20,751",46010234
3,G. Higuaín,1987-12-10,31,185.42,88.9,ST,Argentina,87,87,48500000.0,205000.0,Right,Chelsea,83.0,ST,61,64,Argentina,"$20,751",46010234
4,M. Icardi,1993-02-19,26,154.94,74.8,ST,Argentina,87,90,64500000.0,130000.0,Right,Inter,82.0,ST,61,64,Argentina,"$20,751",46010234

Removing columns I don't need which we got from merging the new dataset

In [14]:
df = df[df.columns[~df.columns.isin(['Unnamed: 0', 'Ranking'])]]

In [15]:
df = df.sort_values(by = 'overall_rating', ascending=False)

In [16]:
df.head(5)

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position,Country,GDP per Capita,2022 Population
0,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW,Argentina,"$20,751",46010234
8168,Cristiano Ronaldo,1985-02-05,34,187.96,83.0,"ST,LW",Portugal,94,94,77000000.0,405000.0,Right,Juventus,85.0,LW,Portugal,"$34,043",10140570
6962,Neymar Jr,1992-02-05,27,175.26,68.0,"LW,CAM",Brazil,92,92,108000000.0,290000.0,Right,Paris Saint-Germain,84.0,LAM,Brazil,"$14,916",215353593
4707,L. Suárez,1987-01-24,32,182.88,86.2,ST,Uruguay,91,91,80000000.0,455000.0,Right,FC Barcelona,86.0,ST,Uruguay,"$22,459",3496016
6039,E. Hazard,1991-01-07,28,172.72,76.2,"LW,CF",Belgium,91,91,93000000.0,340000.0,Right,Chelsea,83.0,LW,Belgium,"$51,096",11668278

In [17]:
player_level = [
    (df['age'].between(30, 99)),
    (df['age'].between(24, 29)),
    (df['age'].between(15, 23))
    
    ]

In [18]:
values = ['Experienced', 'Peak Years', 'Rising Star']

In [19]:
df['Player Level'] = np.select(player_level, values)

In [20]:
df.head()

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position,Country,GDP per Capita,2022 Population,Player Level
0,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW,Argentina,"$20,751",46010234,Experienced
8168,Cristiano Ronaldo,1985-02-05,34,187.96,83.0,"ST,LW",Portugal,94,94,77000000.0,405000.0,Right,Juventus,85.0,LW,Portugal,"$34,043",10140570,Experienced
6962,Neymar Jr,1992-02-05,27,175.26,68.0,"LW,CAM",Brazil,92,92,108000000.0,290000.0,Right,Paris Saint-Germain,84.0,LAM,Brazil,"$14,916",215353593,Peak Years
4707,L. Suárez,1987-01-24,32,182.88,86.2,ST,Uruguay,91,91,80000000.0,455000.0,Right,FC Barcelona,86.0,ST,Uruguay,"$22,459",3496016,Experienced
6039,E. Hazard,1991-01-07,28,172.72,76.2,"LW,CF",Belgium,91,91,93000000.0,340000.0,Right,Chelsea,83.0,LW,Belgium,"$51,096",11668278,Peak Years

In [21]:
df.loc[(df['club_position'] == 'RW') | (df['club_position'] == 'ST') | (df['club_position'] == 'LW') | (df['club_position'] == 'CF') | (df['club_position'] == 'LF') | (df['club_position'] == 'RF') | (df['club_position'] == 'RS') | (df['club_position'] == 'LS'), 'player_position'] = 'Forward'
df.loc[(df['club_position'] == 'CAM') | (df['club_position'] == 'CDM') | (df['club_position'] == 'CM') | (df['club_position'] == 'LAM') | (df['club_position'] == 'LCM') | (df['club_position'] == 'LDM') | (df['club_position'] == 'LM') | (df['club_position'] == 'RAM') | (df['club_position'] == 'RCM') | (df['club_position'] == 'RDM') | (df['club_position'] == 'RM'), 'player_position'] = 'Midfield'
df.loc[(df['club_position'] == 'CB') | (df['club_position'] == 'LB') | (df['club_position'] == 'LCB') | (df['club_position'] == 'LWB') | (df['club_position'] == 'RB') | (df['club_position'] == 'RCB') | (df['club_position'] == 'RWB'), 'player_position'] = 'Defence'
df.loc[(df['club_position'] == 'GK'), 'player_position'] = 'Goalkeeper'

In [22]:
df

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position,Country,GDP per Capita,2022 Population,Player Level,player_position
0,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW,Argentina,"$20,751",46010234,Experienced,Forward
8168,Cristiano Ronaldo,1985-02-05,34,187.96,83.0,"ST,LW",Portugal,94,94,77000000.0,405000.0,Right,Juventus,85.0,LW,Portugal,"$34,043",10140570,Experienced,Forward
6962,Neymar Jr,1992-02-05,27,175.26,68.0,"LW,CAM",Brazil,92,92,108000000.0,290000.0,Right,Paris Saint-Germain,84.0,LAM,Brazil,"$14,916",215353593,Peak Years,Midfield
4707,L. Suárez,1987-01-24,32,182.88,86.2,ST,Uruguay,91,91,80000000.0,455000.0,Right,FC Barcelona,86.0,ST,Uruguay,"$22,459",3496016,Experienced,Forward
6039,E. Hazard,1991-01-07,28,172.72,76.2,"LW,CF",Belgium,91,91,93000000.0,340000.0,Right,Chelsea,83.0,LW,Belgium,"$51,096",11668278,Peak Years,Forward
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10497,N. Fuentes,1999-08-31,19,172.72,66.2,RB,Chile,47,64,50000.0,1000.0,Right,Unión Española,65.0,SUB,Chile,"$23,366",19250195,Rising Star,NaN
2334,J. Milli,2000-04-27,18,182.88,78.0,GK,Italy,47,65,50000.0,1000.0,Right,Lecce,68.0,RES,Italy,"$40,861",60262770,Rising Star,NaN
3695,A. Kaltner,1999-10-24,19,175.26,72.1,ST,Germany,47,61,60000.0,1000.0,Right,SpVgg Unterhaching,65.0,RES,Germany,"$54,076",83883596,Rising Star,NaN
3696,C. Ehlich,1999-02-02,20,170.18,68.0,RB,Germany,47,59,40000.0,1000.0,Right,SpVgg Unterhaching,65.0,SUB,Germany,"$54,076",83883596,Rising Star,NaN
8649,J. Ruíz,1997-01-09,22,182.88,73.9,GK,Mexico,47,55,30000.0,1000.0,Right,Querétaro,70.0,SUB,Mexico,"$19,130",131562772,Rising Star,NaN

Replace Missing Values and Dropping Duplicates - First I check the values in each column

In [23]:
df.count()

name               14462
birth_date         14462
age                14462
height_cm          14462
weight_kgs         14462
positions          14462
nationality        14462
overall_rating     14462
potential          14462
value_euro         14214
wage_euro          14219
preferred_foot     14462
club_team          14448
club_rating        14448
club_position      14448
Country            14462
GDP per Capita     14462
2022 Population    14462
Player Level       14462
player_position     5839
dtype: int64

In [24]:
std_value=df['value_euro'].std()

In [25]:
std_value

6042827.381805561

In [26]:
df['value_euro'].fillna(value=df['value_euro'].std(), inplace=True)

In [27]:
median_value=df['wage_euro'].median()

In [28]:
median_value

3000.0

In [29]:
df['wage_euro'].fillna(value=df['wage_euro'].median(), inplace=True)

In [30]:
df.count()

name               14462
birth_date         14462
age                14462
height_cm          14462
weight_kgs         14462
positions          14462
nationality        14462
overall_rating     14462
potential          14462
value_euro         14462
wage_euro          14462
preferred_foot     14462
club_team          14448
club_rating        14448
club_position      14448
Country            14462
GDP per Capita     14462
2022 Population    14462
Player Level       14462
player_position     5839
dtype: int64

Droping Na's in 4 columns to avoid any issues when moving forward with analysis, I have kept player_position column I create with missing values in as I just wan to perform some analysis on this

In [31]:
df = df.dropna(subset=['club_team', 'club_rating', 'club_position'])

In [32]:
df.count()

name               14448
birth_date         14448
age                14448
height_cm          14448
weight_kgs         14448
positions          14448
nationality        14448
overall_rating     14448
potential          14448
value_euro         14448
wage_euro          14448
preferred_foot     14448
club_team          14448
club_rating        14448
club_position      14448
Country            14448
GDP per Capita     14448
2022 Population    14448
Player Level       14448
player_position     5839
dtype: int64

# Step 3: Analysis

Finding which country has the most top players in proportion to population

In [40]:
PlayersPerMill = df.groupby('Country').agg({'name':'count', '2022 Population':'mean'})

In [41]:
PlayersPerMill['Players per Million'] = PlayersPerMill['name'] * 1000000 / grouped_df['2022 Population']

In [58]:
PlayersPerMill.sort_values('Players per Million', ascending=False)

             name  2022 Population  Players per Million
Country
Iceland        49           345393           141.867380
Norway        335          5511370            60.783435
Denmark       322          5834950            55.184706
Uruguay       135          3496016            38.615384
Sweden        382         10218971            37.381455
...           ...              ...                  ...
Philippines     3        112508994             0.026665
India          23       1406631776             0.016351
Vietnam         1         98953541             0.010106
Ethiopia        1        120812698             0.008277
Indonesia       1        279134505             0.003583

[129 rows x 3 columns]

In [ ]:
PlayersPerMill

In [72]:
df.query('overall_rating > 89').sort_values('value_euro', ascending=False)

,name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,potential,value_euro,wage_euro,preferred_foot,club_team,club_rating,club_position,Country,GDP per Capita,2022 Population,Player Level,player_position
0,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,94,110500000.0,565000.0,Left,FC Barcelona,86.0,RW,Argentina,"$20,751",46010234,Experienced,Forward
6962,Neymar Jr,1992-02-05,27,175.26,68.0,"LW,CAM",Brazil,92,92,108000000.0,290000.0,Right,Paris Saint-Germain,84.0,LAM,Brazil,"$14,916",215353593,Peak Years,Midfield
6040,K. De Bruyne,1991-06-28,27,154.94,69.9,"CAM,CM",Belgium,91,92,102000000.0,355000.0,Right,Manchester City,85.0,RCM,Belgium,"$51,096",11668278,Peak Years,Midfield
6039,E. Hazard,1991-01-07,28,172.72,76.2,"LW,CF",Belgium,91,91,93000000.0,340000.0,Right,Chelsea,83.0,LW,Belgium,"$51,096",11668278,Peak Years,Forward
4707,L. Suárez,1987-01-24,32,182.88,86.2,ST,Uruguay,91,91,80000000.0,455000.0,Right,FC Barcelona,86.0,ST,Uruguay,"$22,459",3496016,Experienced,Forward
8168,Cristiano Ronaldo,1985-02-05,34,187.96,83.0,"ST,LW",Portugal,94,94,77000000.0,405000.0,Right,Juventus,85.0,LW,Portugal,"$34,043",10140570,Experienced,Forward
12702,R. Lewandowski,1988-08-21,30,182.88,79.8,ST,Poland,90,90,77000000.0,205000.0,Right,FC Bayern München,85.0,ST,Poland,"$34,103",37739785,Experienced,Forward
4572,T. Kroos,1990-01-04,29,182.88,76.2,CM,Germany,90,90,76500000.0,355000.0,Right,Real Madrid,86.0,LCM,Germany,"$54,076",83883596,Peak Years,Midfield
5778,De Gea,1990-11-07,28,193.04,76.2,GK,Spain,91,93,72000000.0,260000.0,Right,Manchester United,82.0,GK,Spain,"$39,121",46719142,Peak Years,Goalkeeper
13502,J. Oblak,1993-01-07,26,187.96,87.1,GK,Slovenia,90,93,68000000.0,94000.0,Right,Atlético Madrid,84.0,GK,Slovenia,"$40,067",2078034,Peak Years,Goalkeeper
7096,L. Modrić,1985-09-09,33,172.72,66.2,CM,Croatia,91,91,67000000.0,420000.0,Right,Real Madrid,86.0,RCM,Croatia,"$27,717",4059286,Experienced,Midfield
5777,David Silva,1986-01-08,33,172.72,67.1,"CAM,CM",Spain,90,90,60000000.0,285000.0,Left,Manchester City,85.0,LCM,Spain,"$39,121",46719142,Experienced,Midfield
4706,D. Godín,1986-02-16,33,187.96,78.0,CB,Uruguay,90,90,44000000.0,125000.0,Right,Atlético Madrid,84.0,LCB,Uruguay,"$22,459",3496016,Experienced,Defence
5776,Sergio Ramos,1986-03-30,32,182.88,82.1,CB,Spain,90,90,44000000.0,310000.0,Right,Real Madrid,86.0,LCB,Spain,"$39,121",46719142,Experienced,Defence
2805,G. Chiellini,1984-08-14,34,187.96,84.8,CB,Italy,90,90,31000000.0,225000.0,Left,Juventus,85.0,LCB,Italy,"$40,861",60262770,Experienced,Defence

In [ ]:
my_func = top_players = df_[fulldf_clean["overall_rating"] > 86].sort_values(by=['overall_rating'], ascending=False)